{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.tabSize": 4
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.pyc": true
    },
    "search.exclude": {
        "**/__pycache__": true,
        "**/.venv": true,
        "**/node_modules": true
    },
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "rbgg",
            "database": "${workspaceFolder:rbgg}/rbgg.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}
